{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeCheckoutRedirects": {
    "OrderSuccess": "http://localhost:5288/order-success",
    "OrderCanceled": "http://localhost:5288/cart"
  }
}
